<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>TableSimpleTable.mrt - Viewer</title>
	<link rel="stylesheet" type="text/css" href="css/stimulsoft.viewer.office2013.whiteblue.css">
	<script type="text/javascript" src="scripts/stimulsoft.reports.engine.js"></script>
	<script type="text/javascript" src="scripts/stimulsoft.reports.export.js"></script>
	<script type="text/javascript" src="scripts/stimulsoft.viewer.js"></script>

	<script type="text/javascript">
		function Start() {
			Stimulsoft.Base.StiLicense.key =
				"6vJhGtLLLz2GNviWmUTrhSqnOItdDwjBylQzQcAOiHnCZNxjyg8PprTJXxobJWsfoWT7L9LhDBONE46c" +
				"9ZCJVSSRPUS3RSrB7VXGl+1BBcTjXcYhOes8qDXw+8ryPfVeddkavKCmlD2qlcDWrR/MNXZJEl4SAwFv" +
				"He3rNCwbihsv8HdU05iUoFESFMQy27nNDlOd2d9Kd36+3bvBNltJC43/WP3ISudzVoXbCXkynW0hk46u" +
				"BhIkfmRuWEzoToH44O6bCaGEfqlUgIwNMtokeXoqlC1u5LnfXO5b32ZPgcomZq86z2J/MfB05cr7Kmlf" +
				"u9jv9CEvFFAlUEwb1VXH3SetozqcRje2DY6q3djBynsa4UIvXBA7nAkmA2+7IW3M8bwWTYxNxd92i7xq" +
				"SBzt/8n2hf4sKk3qnXR0fZVpRK0iev4zG2NlAzwyjJKjpL90E/a972wxur9zRDK/qrdsK65TljOuuFJJ" +
				"AJ7k7H3Frs1CiE8IgpwT9kRjrwUdjeBgRL2a9lw7oMrHQszGYFmNHXb+vVVLQGcetaDjByjKX1jqiTKk" +
				"EeEmoG8B4Ou5Ws66EaY2raI+852s/9615rbZlJfKtUcRhO7Fd14+M6lDUPD7HRa4EoQJCOvC7qpzbnwk" +
				"wXboJkQoPyhWuxnBkDRU2IkYYvD/AJ7bU+ww6BZSpIE=";

			var report = Stimulsoft.Report.StiReport.createNewReport();
			report.loadFile("reports/TableSimpleTable.mrt");

			var options = new Stimulsoft.Viewer.StiViewerOptions();
			var viewer = new Stimulsoft.Viewer.StiViewer(options, "StiViewer", false);
			viewer.report = report;
			viewer.renderHtml("viewerContent");
		}
	</script>
</head>
<body onload="Start()">
	<div id="viewerContent"></div>
</body>
</html>