json.extract! employee,
  :id,
  :company_id,
  :employee_number,
  :employee_status,
  :first_name,
  :middle_name,
  :last_name,
  :address1,
  :address2,
  :city,
  :region_state,
  :phone_number,
  :employee_department,
  :hire_date,
  :termination,
  :payroll_schedule,
  :payroll_federal_filing_status,
  :expense_ledger_account,
  :payroll_federal_withholding_allowance,
  :payroll_federal_withholding_amount,
  :personal_time_balance,
  :vacation_time_balance,
  :sick_leave_balance,
  :compensation_increase_date,
  :next_compensation_increase_date,
  :marital_tax_status,
  # 🚅 super scaffolding will insert new fields above this line.
  :created_at,
  :updated_at
